vendor_name = ModelSim
source_file = 1, C:/kursovic/Operation_automat.vhd
source_file = 1, C:/kursovic/ControlUnit.vhd
source_file = 1, C:/kursovic/Waveform.vwf
source_file = 1, C:/kursovic/Operation_device.vhd
source_file = 1, C:/kursovic/Waveform1.vwf
source_file = 1, C:/kursovic/Waveform2.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/kursovic/db/kursovik.cbx.xml
design_name = Operation_device
instance = comp, \sko~output\, sko~output, Operation_device, 1
instance = comp, \rc[0]~output\, rc[0]~output, Operation_device, 1
instance = comp, \rc[1]~output\, rc[1]~output, Operation_device, 1
instance = comp, \rc[2]~output\, rc[2]~output, Operation_device, 1
instance = comp, \rc[3]~output\, rc[3]~output, Operation_device, 1
instance = comp, \rc[4]~output\, rc[4]~output, Operation_device, 1
instance = comp, \rc[5]~output\, rc[5]~output, Operation_device, 1
instance = comp, \rc[6]~output\, rc[6]~output, Operation_device, 1
instance = comp, \rc[7]~output\, rc[7]~output, Operation_device, 1
instance = comp, \x_X[0]~output\, x_X[0]~output, Operation_device, 1
instance = comp, \x_X[1]~output\, x_X[1]~output, Operation_device, 1
instance = comp, \x_X[2]~output\, x_X[2]~output, Operation_device, 1
instance = comp, \y_Y[0]~output\, y_Y[0]~output, Operation_device, 1
instance = comp, \y_Y[1]~output\, y_Y[1]~output, Operation_device, 1
instance = comp, \y_Y[2]~output\, y_Y[2]~output, Operation_device, 1
instance = comp, \y_Y[3]~output\, y_Y[3]~output, Operation_device, 1
instance = comp, \y_Y[4]~output\, y_Y[4]~output, Operation_device, 1
instance = comp, \clk~input\, clk~input, Operation_device, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, Operation_device, 1
instance = comp, \sno~input\, sno~input, Operation_device, 1
instance = comp, \unit_YA|Selector0~0\, unit_YA|Selector0~0, Operation_device, 1
instance = comp, \set~input\, set~input, Operation_device, 1
instance = comp, \unit_YA|state.s0\, unit_YA|state.s0, Operation_device, 1
instance = comp, \unit_YA|Selector7~0\, unit_YA|Selector7~0, Operation_device, 1
instance = comp, \unit_YA|state.s1\, unit_YA|state.s1, Operation_device, 1
instance = comp, \unit_OA|i[1]~0\, unit_OA|i[1]~0, Operation_device, 1
instance = comp, \unit_OA|i[1]\, unit_OA|i[1], Operation_device, 1
instance = comp, \unit_OA|i[2]~2\, unit_OA|i[2]~2, Operation_device, 1
instance = comp, \unit_OA|i[2]\, unit_OA|i[2], Operation_device, 1
instance = comp, \unit_OA|i~1\, unit_OA|i~1, Operation_device, 1
instance = comp, \unit_OA|i[0]\, unit_OA|i[0], Operation_device, 1
instance = comp, \unit_YA|Selector2~0\, unit_YA|Selector2~0, Operation_device, 1
instance = comp, \unit_YA|state.s2~DUPLICATE\, unit_YA|state.s2~DUPLICATE, Operation_device, 1
instance = comp, \unit_YA|state.s3\, unit_YA|state.s3, Operation_device, 1
instance = comp, \unit_YA|Selector4~0\, unit_YA|Selector4~0, Operation_device, 1
instance = comp, \unit_YA|state.s4\, unit_YA|state.s4, Operation_device, 1
instance = comp, \unit_YA|WideOr3~0\, unit_YA|WideOr3~0, Operation_device, 1
instance = comp, \unit_YA|sko\, unit_YA|sko, Operation_device, 1
instance = comp, \unit_YA|Y[2]~0\, unit_YA|Y[2]~0, Operation_device, 1
instance = comp, \unit_YA|state.s2\, unit_YA|state.s2, Operation_device, 1
instance = comp, \b[2]~input\, b[2]~input, Operation_device, 1
instance = comp, \unit_OA|rb[2]\, unit_OA|rb[2], Operation_device, 1
instance = comp, \b[0]~input\, b[0]~input, Operation_device, 1
instance = comp, \unit_OA|rb[0]\, unit_OA|rb[0], Operation_device, 1
instance = comp, \b[3]~input\, b[3]~input, Operation_device, 1
instance = comp, \unit_OA|rb[3]\, unit_OA|rb[3], Operation_device, 1
instance = comp, \b[1]~input\, b[1]~input, Operation_device, 1
instance = comp, \unit_OA|rb[1]\, unit_OA|rb[1], Operation_device, 1
instance = comp, \unit_OA|Mux0~0\, unit_OA|Mux0~0, Operation_device, 1
instance = comp, \unit_YA|Selector9~0\, unit_YA|Selector9~0, Operation_device, 1
instance = comp, \a[0]~input\, a[0]~input, Operation_device, 1
instance = comp, \unit_OA|ra[0]\, unit_OA|ra[0], Operation_device, 1
instance = comp, \unit_OA|Add0~1\, unit_OA|Add0~1, Operation_device, 1
instance = comp, \unit_OA|rc~1\, unit_OA|rc~1, Operation_device, 1
instance = comp, \unit_OA|rc[0]\, unit_OA|rc[0], Operation_device, 1
instance = comp, \a[1]~input\, a[1]~input, Operation_device, 1
instance = comp, \unit_OA|ra[1]\, unit_OA|ra[1], Operation_device, 1
instance = comp, \unit_OA|Add0~5\, unit_OA|Add0~5, Operation_device, 1
instance = comp, \unit_OA|rc~2\, unit_OA|rc~2, Operation_device, 1
instance = comp, \unit_OA|rc[1]~3\, unit_OA|rc[1]~3, Operation_device, 1
instance = comp, \unit_OA|rc[1]\, unit_OA|rc[1], Operation_device, 1
instance = comp, \a[2]~input\, a[2]~input, Operation_device, 1
instance = comp, \unit_OA|ra[2]\, unit_OA|ra[2], Operation_device, 1
instance = comp, \unit_OA|Add0~9\, unit_OA|Add0~9, Operation_device, 1
instance = comp, \unit_OA|rc~4\, unit_OA|rc~4, Operation_device, 1
instance = comp, \unit_OA|rc[2]\, unit_OA|rc[2], Operation_device, 1
instance = comp, \a[3]~input\, a[3]~input, Operation_device, 1
instance = comp, \unit_OA|ra[3]\, unit_OA|ra[3], Operation_device, 1
instance = comp, \unit_OA|Add0~13\, unit_OA|Add0~13, Operation_device, 1
instance = comp, \unit_OA|rc~5\, unit_OA|rc~5, Operation_device, 1
instance = comp, \unit_OA|rc[3]\, unit_OA|rc[3], Operation_device, 1
instance = comp, \unit_OA|rc[4]~7\, unit_OA|rc[4]~7, Operation_device, 1
instance = comp, \unit_YA|Y[3]~1\, unit_YA|Y[3]~1, Operation_device, 1
instance = comp, \unit_OA|rc[4]~6\, unit_OA|rc[4]~6, Operation_device, 1
instance = comp, \unit_OA|Add2~1\, unit_OA|Add2~1, Operation_device, 1
instance = comp, \unit_OA|Add0~17\, unit_OA|Add0~17, Operation_device, 1
instance = comp, \unit_OA|rc~8\, unit_OA|rc~8, Operation_device, 1
instance = comp, \unit_OA|rc[4]~9\, unit_OA|rc[4]~9, Operation_device, 1
instance = comp, \unit_OA|rc[4]\, unit_OA|rc[4], Operation_device, 1
instance = comp, \unit_OA|Add0~21\, unit_OA|Add0~21, Operation_device, 1
instance = comp, \unit_OA|Add2~5\, unit_OA|Add2~5, Operation_device, 1
instance = comp, \unit_OA|rc~10\, unit_OA|rc~10, Operation_device, 1
instance = comp, \unit_OA|rc[5]\, unit_OA|rc[5], Operation_device, 1
instance = comp, \unit_OA|Add2~9\, unit_OA|Add2~9, Operation_device, 1
instance = comp, \unit_OA|Add0~25\, unit_OA|Add0~25, Operation_device, 1
instance = comp, \unit_OA|rc~11\, unit_OA|rc~11, Operation_device, 1
instance = comp, \unit_OA|rc[6]\, unit_OA|rc[6], Operation_device, 1
instance = comp, \unit_OA|Add2~13\, unit_OA|Add2~13, Operation_device, 1
instance = comp, \unit_OA|Add0~29\, unit_OA|Add0~29, Operation_device, 1
instance = comp, \unit_OA|rc~12\, unit_OA|rc~12, Operation_device, 1
instance = comp, \unit_OA|rc[7]\, unit_OA|rc[7], Operation_device, 1
instance = comp, \unit_OA|rc[4]~0\, unit_OA|rc[4]~0, Operation_device, 1
instance = comp, \kop~input\, kop~input, Operation_device, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Operation_device, 1
